{
  "name": "d-charmille",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev-db": "astro dev --remote",
    "start": "astro dev",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/db": "^0.10.6",
    "@astrojs/netlify": "^5.2.0",
    "@astrojs/node": "^8.2.5",
    "@astrojs/preact": "^3.2.0",
    "@astrojs/rss": "^4.0.5",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^4.6.3",
    "node.js": "^0.0.1-security",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "depcheck": "^1.4.7"
  }
}
